# DNS服务器 可以通过ping测速补充运营商服务器 此处设置定向解析格式 nameserver /weixin.qq.com/qq
# 在内网lan也可以设置定向解析 格式为server=/aliyun.com/223.5.5.5
# server 223.5.5.5:53 -group qq
# server 114.114.114.114:53 -group qq
# server 119.29.29.29:53 -group qq
# nameserver /weixin.qq.com/qq
server 223.5.5.5
server 114.114.114.114
cache-persist no
serve-expired yes
force-AAAA-SOA yes
force-qtype-SOA 65
conf-file /etc_ro/ad.hosts
